server:
	# servers
	local-data: "vin 30 in a 10.20.0.1"
	local-data-ptr: "10.20.0.1 30 vin"

	# switches
	local-data: "coresw 30 in a 10.20.0.11"
	local-data-ptr: "10.20.0.11 30 coresw"

	local-data: "f0sw 30 in a 10.20.0.15"
	local-data-ptr: "10.20.0.15 30 f0sw"

	local-data: "nocsw 30 in a 10.20.0.28"
	local-data-ptr: "10.20.0.28 30 nocsw"

	local-data: "receptionsw 30 in a 10.20.0.25"
	local-data-ptr: "10.20.0.25 30 receptionsw"

	local-data: "teamsw 30 in a 10.20.0.26"
	local-data-ptr: "10.20.0.26 30 teamsw"

	local-data: "vocsw-a 30 in a 10.20.0.21"
	local-data-ptr: "10.20.0.21 30 vocsw-a"

	local-data: "vocsw-b 30 in a 10.20.0.22"
	local-data-ptr: "10.20.0.22 30 vocsw-b"

	# AP
	local-data: "ap-cf-f-l 30 in a 10.20.0.50"
	local-data-ptr: "10.20.0.50 30 ap-cf-f-l"

	local-data: "ap-cf-f-r 30 in a 10.20.0.51"
	local-data-ptr: "10.20.0.51 30 ap-cf-f-r"

	local-data: "ap-cf-a1 30 in a 10.20.0.52"
	local-data-ptr: "10.20.0.52 30 ap-cf-a1"

	local-data: "ap-cf-a2 30 in a 10.20.0.53"
	local-data-ptr: "10.20.0.53 30 ap-cf-a2"

	local-data: "ap-cf-b1 30 in a 10.20.0.54"
	local-data-ptr: "10.20.0.54 30 ap-cf-b1"

	local-data: "ap-cf-srv 30 in a 10.20.0.55"
	local-data-ptr: "10.20.0.55 30 ap-cf-srv"

	local-data: "ap-cf-c1 30 in a 10.20.0.56"
	local-data-ptr: "10.20.0.56 30 ap-cf-c1"

	local-data: "ap-cf-ch 30 in a 10.20.0.58"
	local-data-ptr: "10.20.0.58 30 ap-cf-ch"

	local-data: "ap-cf-qws 30 in a 10.20.0.59"
	local-data-ptr: "10.20.0.59 30 ap-cf-qws"

	local-data: "ap-ws-ws1 30 in a 10.20.0.60"
	local-data-ptr: "10.20.0.60 30 ap-ws-ws1"

	local-data: "ap-ws-ws2 30 in a 10.20.0.61"
	local-data-ptr: "10.20.0.61 30 ap-ws-ws2"

	local-data: "ap-ws-noc 30 in a 10.20.0.62"
	local-data-ptr: "10.20.0.62 30 ap-ws-noc"

	local-data: "ap-spare-1 30 in a 10.20.0.63"
	local-data-ptr: "10.20.0.63 30 ap-spare-1"

	local-data: "ap-spare-2 30 in a 10.20.0.64"
	local-data-ptr: "10.20.0.64 30 ap-spare-2"

	local-data: "ap-spare-3 30 in a 10.20.0.65"
	local-data-ptr: "10.20.0.65 30 ap-spare-3"

	local-data: "scaler-A 30 in a 10.23.0.6"
	local-data-ptr: "10.23.0.6 30 scaler-A"

	local-data: "tv-1 30 in a 10.24.0.11"
	local-data-ptr: "10.24.0.11 30 tv-1"

	local-data: "tv-2 30 in a 10.24.0.12"
	local-data-ptr: "10.24.0.12 30 tv-2"

	local-data: "printer-1 30 in a 10.25.0.11"
	local-data-ptr: "10.25.0.11 30 printer-1"
