!TL-SG3210
#
vlan 20-23,25,29,290
#
vlan 20
name "of-mgmt"
#
vlan 21
name "of-wired"
#
vlan 22
name "of-wifi"
#
vlan 23
name "of-video"
#
vlan 25
name "of-phones"
#
vlan 29
name "of-prov"
#
#
#
#
hostname "fl0sw"
#
mac address-table aging-time 300
#
logging buffer 6
no logging file flash
#
enable password @_PW_@
#
system-time ntp UTC+02:00 10.20.0.1 185.117.82.66 4
#
spanning-tree
spanning-tree mode mstp
spanning-tree priority 61440
spanning-tree mst configuration
  name openfest
#
#
user name admin privilege admin secret 5 @_ENCPW_@
#
#
#
#
#
#
snmp-server
snmp-server engineID local 80002e5703c46e1f44c0e8
snmp-server community "@_PW_@" read-only "viewDefault"
#
snmp-server host 10.20.0.1 161 "monitoring" smode v2c slev noAuthNoPriv type trap
snmp-server traps flash
snmp-server traps spanning-tree topologychange
snmp-server traps cpu
snmp-server traps vlan create
snmp-server traps vlan delete
#
interface gigabitEthernet 1/0/1
  switchport mode trunk
  switchport trunk allowed vlan 20-21,23,25
  switchport pvid 25
  description "ap-ws-ws1"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/2
  switchport mode trunk
  switchport trunk allowed vlan 20-21,23
  switchport pvid 21
  description "ap-ws-ws2"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/3
  switchport access vlan 21
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/4
  switchport access vlan 21
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/5
  switchport access vlan 21
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/6
  switchport access vlan 21
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/7
  switchport mode trunk
  switchport trunk allowed vlan 20-23,25,29
  shutdown
  spanning-tree
  spanning-tree common-config port-priority 64
#
interface gigabitEthernet 1/0/8       
  switchport mode trunk
  switchport trunk allowed vlan 20-23,25,29
  description "uplink NOC"
  spanning-tree
  spanning-tree common-config int-cost 100000
#
interface gigabitEthernet 1/0/9
  switchport mode trunk
  switchport trunk allowed vlan 20-23,25,29
  description "uplink CORESW"
  speed 1000
  duplex full
  spanning-tree
  spanning-tree common-config int-cost 100000
#
interface gigabitEthernet 1/0/10
  speed 1000
  duplex full
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
ip management-vlan 20
interface vlan 20
ip address 10.20.0.15 255.255.255.0 10.20.0.1
#
#
line vty 0 5
password @_PW_@
login
#
end
