!TL-SG3210
#
vlan 999
#
vlan 999
name "uplink"
#
#
#
#
hostname "uplink-sw"
location "techpark-swichboard"
#
mac address-table aging-time 300
#
logging buffer 6
no logging file flash
#
enable password @_PW_@
#
system-time ntp UTC+02:00 133.100.9.2 139.78.100.163 12
system-time dst predefined Europe
#
#
#
#
#
#
#
#
snmp-server
snmp-server engineID local 80002e5703c4e984a95eeb
snmp-server community "@_PW_@" read-only "viewDefault"
#
ip ssh server
ip ssh version v2
no ip ssh version v1
#
interface gigabitEthernet 1/0/1
  switchport access vlan 999
  description "debug"
#
interface range gigabitEthernet 1/0/2-8
  shutdown
#
interface gigabitEthernet 1/0/9
  switchport access vlan 999
  description "ipacct"                
  speed 1000
  duplex full
#
interface gigabitEthernet 1/0/10
  switchport access vlan 999
  description "gkc"
  speed 1000
  duplex full
#
ip management-vlan 999
interface vlan 999
ip address 172.31.42.102 255.255.255.0
#
#
line vty 0 15
password @_PW_@
login
#
no ipv6 enable
#
end
